using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace TactiX.Migrations
{
    public partial class AddRemainingExercisesPart2 : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.InsertData(
                schema: "public",
                table: "exercise",
                columns: new[] { "name", "description", "category", "image_url", "tags", "difficulty", "duration" },
                values: new object[,]
                {
                    {
                        "В разброс",
                        "Данное упражнение направлено на тренировку контролируемых переносов на разные типы мишеней и дистанции с гарантированным попаданием. Необходимо установить 1 бумажную мишень на 6 метров, 2 попер на 10 и 18 метров, 4 тарелки на расстоянии 7, 14, 16 и 20 метров. Все мишени поражаются в один подход с чередованием правой и левой сторон. Количество выстрелов – 8. Порядок выполнения:\n1. Тарелка на 14 метров.\n2. Попер на 18 метров.\n3. Тарелка на 20 метров.\n4. Бумажная мишень.\n5. Попер на 10 метров.\n6. Тарелка на 16 метров.\n7. Тарелка на 7 метров.\nОсновная задача: поразить весть металл с первого раза без дострелов, мишень только в зону альфы. Важно подобрать такую скорость переносов, чтобы прицел был направлен сразу в центр мишени без проносов и необходимости возвращаться или доводить прицел в центр мишени.",
                        "Transfers",
                        "/images/exercise_briefing/transfers/В разброс.png",
                        "[\"переносы\", \"разные мишени\", \"дистанции\", \"металл\", \"бумага\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "Линеечка",
                        "Устанавливаются 6 тарелок на расстоянии 10 метров. Количество выстрелов – 14. Упражнение выполняется в 2 этапа:\n1. Поразить все тарелки слева направо за минимальное время без дострелов.\n2. Поразить все тарелки справа налево за минимальное время без дострелов.\nОсновная задача: максимально быстро поразить все тарелки подряд. Необходимо подобрать такую скорость, чтобы каждая мишень гарантировано поражалась с первого выстрела. Если же в какую-то тарелку не было попадания, сразу переходить к следующей тарелке. Те, что остались непораженными, достреливаются только после завершения «линеечки» выстрелов по 6 тарелкам.",
                        "Transfers",
                        "/images/exercise_briefing/transfers/Линеечка.png",
                        "[\"переносы\", \"тарелки\", \"линейка\", \"скорость\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "На увеличение",
                        "Упражнение направлено на тренировку переносов разной длины. От короткого переноса до разворота на 180°.\nУстанавливаются 2 бумажные мишени на расстоянии 10-12 метров от стартовой точки. Количество выстрелов – 4. Упражнение выполняется в 5-7 этапов. Описание одного этапа:\n1. Стартовая позиция – максимально удаленная от мишеней (10-12м). По сигналу поражается сначала левая, потом правая мишени.\n2. С той же позиции по сигналу поражается сначала правая, затем левая мишени.\nТакой же порядок действий выполняется на всех следующих этапах.\nПосле выполнения всех действий на одной позиции выполняется переход на следующую позицию. Дистанция между позициями примерно 1,5 - 2 метра. Последняя позиция – ровно между мишенями так, чтобы перенос был на 180°.\nВажно подобрать такую скорость переносов, чтобы прицел был направлен сразу в центр мишени без проносов и необходимости возвращаться или доводить прицел в центр мишени. Все попадания строго в центр альфы.",
                        "Transfers",
                        "/images/exercise_briefing/transfers/На увеличение.png",
                        "[\"переносы\", \"бумажные мишени\", \"скорость\", \"точность\"]",
                        "Intermediate",
                        null
                    }
                });

            migrationBuilder.InsertData(
                schema: "public",
                table: "exercise",
                columns: new[] { "name", "description", "category", "image_url", "tags", "difficulty", "duration" },
                values: new object[,]
                {
                    {
                        "Медленная вскидка",
                        "Данное упражнение направлено на тренировку контролируемой вскидки с гарантированным попаданием. Необходимо установить 5 тарелок на расстоянии 10 метров. Тарелки поражаются слева направо по одной за раз. Порядок выполнения:\n1. Первая тарелка. Вскидка происходит в очень медленном темпе. Карабин необходимо поднимать равномерно с одной скоростью. Скорость подобрать так, чтобы выстрел был на 8 секунде.\n2. Вторая тарелка. Вскидка чуть быстрее. Скорость подобрать так, чтобы выстрел был на 6 секунде.\n3. Третья тарелка. Скорость подобрать так, чтобы выстрел был на 4 секунде.\n4. Четвертая тарелка. Скорость чуть медленнее обычной и занимает 2 секунды.\n5. Пятая тарелка поражается ровно за секунду.\n6. После пяти подходов снова начинаем с первой тарелки, скорость вскидки поднимается до максимальной. Стреляются все 5 тарелок по одной с целью получить минимальное время вскидки (менее 1 секунды).\nОсновное условие: в течение первых пяти шагов выстрел производится по мысленному отсчету строго в указанное время. Время в задании и на таймере по итогу должно совпасть. Каждая тарелка поражается с первого выстрела, без дострелов.",
                        "DrawSpeed",
                        "/images/exercise_briefing/drawspeed/Медленная вскидка.png",
                        "[\"скорость вскидки\", \"тарелки\", \"контроль\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "Вскидка на разные дистанции",
                        "Устанавливаются 7 бумажных мишеней с 3 до 15 метров на равноудаленном друг от друга расстоянии. Каждая мишень поражается отдельно. Один подход = 1 мишень. Количество выстрелов – 14.\nНачало с мишени, установленной на 3 метра. Производится максимально быстрая вскидка и сплит в мишень. Далее делается шаг вправо к следующей мишени на 5 метров и производится вскидка и быстрый сплит. Задача на всех дистанциях максимально быстро вскинуть оружие и произвести 2 выстрела за минимальное время. При этом попадания в каждой мишени должны быть только в пределах альфы.",
                        "DrawSpeed",
                        "/images/exercise_briefing/drawspeed/Вскидка на разные дистанции.png",
                        "[\"скорость вскидки\", \"бумажные мишени\", \"дистанции\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "С закрытыми глазами",
                        "Устанавливаются 2 бумажные мишени на расстоянии 3 и 5 метров. Количество выстрелов – 4. Упражнение выполняется в 2 этапа.\n1. Необходимо встать ровно напротив мишени, установленной на 3 метра. Производится вскидка и прицеливание ровно в центр мишени без выстрела. Прицеливание на протяжении 3 секунд. После чего нужно закрыть глаза, опустить оружие. По сигналу таймера с закрытыми глазами производится вскидка и выстрел (сплит) в мишень. Выстрелы должны быть в пределах альфы. Если попадание было в зону чарли, дельты или вне мишени, повторять данное упражнение до тех пор, пока попадания не окажутся в зоне альфы.\n2. После завершения первого этапа, перейти к мишени, установленной на 5 метров и повторить те же действия.\nУпражнение направлено на тренировку контроля вскидки и ощущение направления выстрела. Основное условие: минимизировать время вскидки и произвести выстрелы в зону альфы.",
                        "DrawSpeed",
                        "/images/exercise_briefing/drawspeed/С закрытыми глазами.png",
                        "[\"скорость вскидки\", \"бумажные мишени\", \"контроль\"]",
                        "Intermediate",
                        null
                    }
                });

            migrationBuilder.InsertData(
                schema: "public",
                table: "exercise",
                columns: new[] { "name", "description", "category", "image_url", "tags", "difficulty", "duration" },
                values: new object[,]
                {
                    {
                        "Вперед-назад",
                        "Упражнение направлено на тренировку резкого ускорения и своевременного замедления после быстрого перемещения.\nУстанавливается 2 металлических попера на дистанцию 7 метров от переднего края штрафной зоны. Штрафная зона длиной 12-15 метров. Количество выстрелов – 2. Упражнение выполняется в 2 этапа.\n1. Стартовая позиция в начале штрафной зоны. Со старта поражается левый попер. После этого резкий старт и максимально быстрое перемещение вперед. На подходе к краю штрафной зоны (вторая стрелковая позиция) поражается правый попер.\n2. Стартовая позиция в конце штрафной зоны. Со старта поражается левый попер. После этого резкий старт и максимально быстрое перемещение назад. Со второй стрелковой позиции поражается правый попер.\nОсновное условие: максимально быстрое перемещение и обязательное поражение мишеней за минимальное время. При этом необходимо рассчитать расстояние, на котором стоит начать замедляться, чтобы на подходе гарантировано поразить попер в движении. Оба попера поражаются с первого выстрела без дострелов.",
                        "MovementSpeed",
                        "/images/exercise_briefing/movementspeed/Вперед-назад.png",
                        "[\"скорость перемещений\", \"попер\", \"ускорение\", \"замедление\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "Право-лево",
                        "Упражнение направлено на тренировку резкого ускорения и своевременного замедления после быстрого перемещения.\nУстанавливается 2 металлических попера на дистанции 14 и 8 метров. Штрафная зона шириной 12-15 метров. Количество выстрелов – 2. Упражнение выполняется в 2 этапа.\n1. Стартовая позиция слева. Со старта поражается левый попер. После этого резкий старт и максимально быстрое перемещение вправо. На подходе ко второй стрелковой позиции поражается правый попер.\n2. Стартовая позиция справа. Со старта поражается правый попер. После этого резкий старт и максимально быстрое перемещение влево. На подходе ко второй стрелковой позиции поражается левый попер.\nОсновное условие: максимально быстрое перемещение и обязательное поражение мишеней за минимальное время. При этом необходимо рассчитать расстояние, на котором стоит начать замедляться, чтобы на подходе гарантировано поразить попер в движении. Оба попера поражаются с первого выстрела без дострелов.",
                        "MovementSpeed",
                        "/images/exercise_briefing/movementspeed/Право-лево.png",
                        "[\"скорость перемещений\", \"попер\", \"ускорение\", \"замедление\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "Х",
                        "Штрафная зона в виде буквы Х. Устанавливаются 2 бумажные мишени на расстоянии 10 метров и 2 тарелки на расстоянии 15 метров. Количество выстрелов – 6. Упражнение выполняется в 2 этапа.\n1. Старт – левый нижний угол. Последовательность перемещений: левый нижний угол – правый верхний угол – левый верхний угол – правый нижний угол. На старте и финише поражаются левая и правая бумага соответственно, из промежуточных позиций – тарелки.\n2. Старт – правый нижний угол. Последовательность перемещений: правый нижний угол – левый верхний угол – правый верхний угол – левый нижний угол. На старте и финише поражаются левая и правая бумага соответственно, из промежуточных позиций – тарелки.\nОсновное условие: скорость перемещений максимальная. Все мишени стреляются на подходе, тарелки поражаются гарантированно с первого выстрела и без дострелов, попадания в бумагу только в зону альфа.",
                        "MovementSpeed",
                        "/images/exercise_briefing/movementspeed/Х.png",
                        "[\"скорость перемещений\", \"бумажные мишени\", \"тарелки\", \"перемещение\"]",
                        "Intermediate",
                        null
                    }
                });
        }

        protected override void Down(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.DeleteData(
                schema: "public",
                table: "exercise",
                keyColumn: "name",
                keyValues: new object[] { "В разброс", "Линеечка", "На увеличение", "Медленная вскидка", "Вскидка на разные дистанции", "С закрытыми глазами", "Вперед-назад", "Право-лево", "Х" });
        }
    }
}
