
using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace TactiX.Migrations
{
    public partial class AddRemainingExercisesV2 : Migration
    {
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.InsertData(
                schema: "public",
                table: "exercise",
                columns: new[] { "name", "description", "category", "image_url", "tags", "difficulty", "duration" },
                values: new object[,]
                {
                    {
                        "Без проносов",
                        "Поперы установлены на 13 метров, бумажные мишени – на 14 метров. Слева направо обстреливаются 5 видимых мишеней поочередно. Сплиты в бумагу, в поперы по 1 выстрелу. Количество выстрелов – 8. Выполняется 5 проходов:\n1. Скорость сплитов и переносов минимальная, в несколько раз меньше привычной. Время выполнения 10 секунд. Попадания ровно в центр альфы.\n2. Скорость сплитов и переносов постепенно увеличивается. Время выполнения 8 секунд. Попадания ровно в центр альфы.\n3. Скорость сплитов и переносов постепенно увеличивается. Время выполнения 6 секунд. Допустимый разброс в центре альфы – 5 см.\n4. Скорость сплитов и переносов постепенно увеличивается. Время выполнения 4 секунды. Попадания в пределах альфы.\n5. Максимальная скорость сплитов и переносов. Необходимо отработать все мишени за минимальное время. Время выполнения менее 4 секунд. Попадания в пределах альфы. Допустима 1 чарли.\nОсновное условие – поперы поражены, попадания в мишени – только альфы. Цель – Максимизировать точность при максимальной скорости поражения мишеней.",
                        "Accuracy",
                        "/images/exercise_briefing/accuracy/Без проносов.png",
                        "[\"точность\", \"сплиты\", \"поперы\", \"бумажные мишени\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "Билл-дрилл",
                        "Одна бумажная мишень устанавливается на 6 метров. Необходимо после вскидки произвести 6 выстрелов максимально быстро. Все попадания должны быть в центре альфы. Допустимый разброс 5-7см. Цель: минимизировать время и максимизировать точность. Количество подходов не ограничено. Время выполнения должно стремиться к 1,7 секундам.",
                        "Accuracy",
                        "/images/exercise_briefing/accuracy/Билл-дрилл.png",
                        "[\"точность\", \"скорость\", \"бумажная мишень\", \"вскидка\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "Дальние дистанции",
                        "Бумага и тарелка устанавливаются на 30 метров. В центр альфы на бумажную мишень клеится маркер. По сигналу производится один небыстрый выстрел точно в маркер на мишени, после чего происходит быстрый перенос и выстрел в тарелку. С каждым новым подходом скорость поражения маркера и тарелки увеличивается. Основная задача – плавная обработка спуска, и последующее ускорение. По окончанию должны быть поражены маркер на мишени и тарелка. Количество подходов не ограничено. Количество выстрелов – 2.",
                        "Accuracy",
                        "/images/exercise_briefing/accuracy/Дальние дистанции.png",
                        "[\"точность\", \"дальние дистанции\", \"бумажная мишень\", \"тарелка\", \"маркер\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "Поражение после перемещения",
                        "Выделяются 2 стрелковые позиции, расстояние между ними 5-7 метров. Металлический попер устанавливается на дистанции 8 метров и перекрывается декорацией так, чтобы он открывался только при подходе к каждой стрелковой позиции. Старт с левой позиции. Со старта стреляется попер, затем быстрое перемещение на вторую позицию. На подходе к правой позиции обрабатывается попер как только он показывается из за декорации. Затем сторона старта меняется. Количество выстрелов – 2. Задача минимизировать время, пройти упражнение без дострелов и обработать попер сразу, как он становится виден на подходе.",
                        "Accuracy",
                        "/images/exercise_briefing/accuracy/Поражение после перемещения.png",
                        "[\"точность\", \"перемещение\", \"попер\", \"декорация\"]",
                        "Intermediate",
                        null
                    }
                });

            migrationBuilder.InsertData(
                schema: "public",
                table: "exercise",
                columns: new[] { "name", "description", "category", "image_url", "tags", "difficulty", "duration" },
                values: new object[,]
                {
                    {
                        "На бегу",
                        "Данное упражнение направлено на четкую обработку мишеней без снижения скорости перемещения. Бумажные мишени устанавливаются с правой стороны от штрафной зоны на расстоянии 3-5 метров и закрываются декорациями так, чтобы каждая мишень открывалась только при приближении к ней. Длина штрафной зоны 10 метров. По сигналу таймера необходимо набрать максимальную скорость бега. Необходимо не снижая скорости обработать все мишени по мере видимости. Количество выстрелов – 6. Количество подходов не ограничено.\nОсновное условие – максимальная скорость без снижения при выстреле, попадания в мишени – только альфы, допустима 1 чарли.\nВ качестве усложнения спереди от штрафной зоны на расстоянии 10 метров можно установить попер и обрабатывать его после последней мишени на подходе к краю штрафной зоны. Ориентировано на навык правильного снижения скорости и обработки мишеней при входе в позицию.",
                        "ShootingOnMove",
                        "/images/exercise_briefing/shootingonmove/На бегу.png",
                        "[\"стрельба в движении\", \"бег\", \"бумажные мишени\", \"декорации\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "Квадрат",
                        "Штрафная зона – квадрат размером примерно 6*6 метров. На расстоянии 10 метров устанавливаются 2 бумажные мишени. Посередине между ними на расстоянии 8 метров устанавливается попер. Количество выстрелов – 12. Упражнение делится на 2 подхода.\n1. Стартовая позиция – левый нижний угол. Далее начинается непрерывное движение по часовой стрелке. Из левых углов квадрата производится сплит в левую бумагу, из правых углов – в правую бумагу. На проходах между углами – 1 выстрел в попер. Подход завершается в стартовой позиции после обхода всех углов.\n2. Стартовая позиция – правый нижний угол. Далее начинается непрерывное движение против часовой стрелки. Из левых углов квадрата производится сплит в левую бумагу, из правых углов – в правую бумагу. На проходах между углами – 1 выстрел в попер. Подход завершается в стартовой позиции после обхода всех углов.\nОсновное условие – непрерывность движения и равномерная скорость. Скорость передвижения подбирается такая, чтобы попадания в бумагу были только в альфу, а попер поражался с первого раза без дострелов.",
                        "ShootingOnMove",
                        "/images/exercise_briefing/shootingonmove/Квадрат.png",
                        "[\"стрельба в движении\", \"квадрат\", \"бумажные мишени\", \"попер\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "Квадрат диагональ",
                        "Штрафная зона – квадрат размером примерно 6*6 метров. На расстоянии 10 метров устанавливаются 2 бумажные мишени. Посередине между ними на расстоянии 8 метров устанавливается попер. Количество выстрелов – 12. Упражнение делится на 2 подхода.\n1. Стартовая позиция – левый нижний угол. Последовательность перемещений: левый нижний угол – правый верхний угол – левый верхний угол – правый нижний угол – левый нижний угол. Из левых углов квадрата производится сплит в левую бумагу, из правых углов – в правую бумагу. На проходах между углами – 1 выстрел в попер. Подход завершается в стартовой позиции после обхода всех углов.\n2. Стартовая позиция – правый нижний угол. Последовательность перемещений: правый нижний угол – левый верхний угол – правый верхний угол – левый нижний угол – правый нижний угол. Из левых углов квадрата производится сплит в левую бумагу, из правых углов – в правую бумагу. На проходах между углами – 1 выстрел в попер. Подход завершается после обхода всех углов в стартовой позиции.\nОсновное условие – непрерывность движения и равномерная скорость. Скорость передвижения подбирается такая, чтобы попадания в бумагу были только в альфу, а попер поражался с первого раза без дострелов.",
                        "ShootingOnMove",
                        "/images/exercise_briefing/shootingonmove/Квадрат диагональ.png",
                        "[\"стрельба в движении\", \"квадрат\", \"диагональ\", \"бумажные мишени\", \"попер\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "Движка",
                        "Данное упражнение не имеет высокой сложности и направлено на тренировку базовой обработки мишени в движении. Ширина штрафной зоны 6 метров. Стартовая позиция слева. Из напротив нее устанавливается попер. Справа от второй позиции на расстоянии 5 метров устанавливается одна бумажная мишень и спереди на расстоянии 10 метров – вторая. Обе мишени перекрываются декорациями так, чтобы они были не видны со старта. Правая мишень должна открываться сразу после начала движения. Вторая мишень должна быть видна только из последней позиции. По сигналу таймера со стартовой позиции поражается попер, после чего начинается движение вправо, во время которого обрабатываются все бумаги по мере видимости. Последняя мишень обязательно обрабатывается при окончании движения на подходе ко второй позиции. Основная задача – попер должен быть поражен с первого выстрела, мишени обрабатываются исключительно в движении, а попадания на них только альфы. Количество выстрелов – 5.\nАльтернативный вариант прохождения при более высоком уровне навыков – заменить последнюю бумажную мишень на движущуюся. Стартовый попер становится активатором. Задача – после активации движущейся мишени успеть поразить бумажную мишень, прийти во вторую позицию и обработать движку на первом выходе.",
                        "ShootingOnMove",
                        "/images/exercise_briefing/shootingonmove/Движка.png",
                        "[\"стрельба в движении\", \"движка\", \"бумажные мишени\", \"попер\", \"декорации\"]",
                        "Intermediate",
                        null
                    },
                    {
                        "Тарелочки",
                        "Данное упражнение направлено на поражение металла в движении. Ширина штрафной зона 6-8 метров. На расстоянии 8 метров устанавливаются 5 металлических тарелок. Упражнение делится на 2 подхода:\n1. Стартовая позиция слева. По сигналу таймера необходимо начать движение вправо и поразить все тарелки поочередно справа-налево до конца штрафной зоны в движении.\n2. Стартовая позиция справа. По сигналу таймера необходимо начать движение влево и поразить все тарелки поочередно слева-направо до конца штрафной зоны в движении.\nОсновное условие – непрерывность движения. Скорость должна быть равномерной без замедления или ускорения. Все тарелки поражаются с одного выстрела без дострелов. Для этого спуск нажимается только тогда, когда прицел находится в мишени. Необходимо рассчитать скорость так, чтобы последняя тарелка была поражена в конце штрафной зоны.",
                        "ShootingOnMove",
                        "/images/exercise_briefing/shootingonmove/Тарелочки.png",
                        "[\"стрельба в движении\", \"тарелки\", \"металл\", \"движение\"]",
                        "Intermediate",
                        null
                    }
                });
        }
    }
}
